# eCommerce_Udacity

./: jenkins_run.sh
starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationVerficationFilter.java  UserDetailsServiceImpl.java
starter_code/src/main/java/com/example/demo/util/: Mapper.java
starter_code/src/main/resources/: eCommerce - Project 4.postman_collection.json  log4j2.xml
starter_code/src/test/java/com/example/demo/: TestConstants.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
